import java.text.SimpleDateFormat;
import java.util.Date;

def getDateTime() {
		SimpleDateFormat format = new SimpleDateFormat("yyyyMMdd-HHmm");
		return format.format(new Date());
}

ext {
	currentTime = getDateTime()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

//apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'

jar {
    baseName = 'smart-simulator'
    version =  '3.0.0-' + currentTime
}

repositories {
    mavenCentral()
}

configurations {
	 providedRuntime
}
	
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	compile 'org.apache.httpcomponents:httpclient:4.4.1' 
    compile("org.springframework.boot:spring-boot-starter-web")
    compile ("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile 'org.slf4j:slf4j-api:1.7.5'
    runtime "ch.qos.logback:logback-classic:1.1.3"
	runtime "ch.qos.logback:logback-core:1.1.3"
    testCompile("junit:junit")
   // providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
