buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'

jar {
    baseName = 'smart-simulator'
    version =  '3.0.0'
}

repositories {
    mavenCentral()
}

configurations {
	 providedRuntime
}
	
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	compile 'org.apache.httpcomponents:httpclient:4.4.1' 
    compile("org.springframework.boot:spring-boot-starter-web")
    compile ("org.springframework.boot:spring-boot-starter-data-mongodb")
    testCompile("junit:junit")
   // providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
