server.port=80

#MongoDB configuration
mongo.datasource.databaseName=test
mongo.datasource.serverAddress=127.0.0.1
mongo.datasource.port=27017
mongo.datasource.user=spie
mongo.datasource.password=18Mdream

